body {
  background-origin: white;
  width: 90%;
}

header {
  background-color: rgb(28, 28, 182);
  color: white;
  width: 90%;
  height: 100px;
  margin:auto;
}

h1 {
  font-weight: bold;
  font-size: 50px;
  margin-left: 20px;
}

header ul {
  display: flex;
  font-weight: bold;
  float: right;
  justify-content: space-around;
  margin: -20px;
  align-self: center;

}

header li {
  margin-top: 0px;

}

a {
  color: aliceblue;
  text-decoration: none;
  margin-right: 50px;
  font-size: larger;
  font-weight: bold;

}

main {
  width: 90%;
  margin: auto;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: black;
}

img {
  width: 512px;
  height: 580px;
}

.grid-container {
  display: grid;
  width: 90%;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(350px, auto);
  border: 1px solid black;
  /* grid-template-areas:
  "article article article"
  "griditem2 griditem2 griditem2"
  "griditem3 griditem3 griditem3"
  "griditem4 griditem4 griditem4"
   */
}

.image {
  transition-duration: 4s;
}

.image:hover {
  border-radius: 20%;
  transform: rotate(360deg)
}

.grid-container div {
  border: 1px solid black;
  background-color: bisque;
}


#grid-item2 {
  grid-column: 1/2;
  grid-row: 1/2;

}

#grid-item3 {
  grid-column: 2/3;
  grid-row: 1/2;

}

#grid-item4 {
  grid-column: 3/4;
  grid-row: 1/2;
}

#grid-item5 {
  grid-column: 1/2;
  grid-row: 2/3;

}

#grid-item6 {
  grid-column: 2/3;
  grid-row: 2/3;
}

#grid-item7 {
  grid-column: 3/4;
  grid-row: 2/3;

}

#grid-item8 {
  grid-column: 1/2;
  grid-row: 3/4;

}

#grid-item9 {
  grid-column: 2/3;
  grid-row: 3/4;

}

#grid-item10 {
  grid-column: 3/4;
  grid-row: 3/4;

}

#grid-item11 {
  grid-column: 1/4;
  grid-row: 4/5;
  margin-top:0px;
}